# PaintColor

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paintcolor/drawing/paint/application/: App.kt
app/src/main/java/com/paintcolor/drawing/paint/base/: BaseActivity.kt  BaseAsyncDifferAdapter.kt  BaseBottomSheetDialog.kt  BaseDialog.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseMviViewModel.kt  BaseMvvmViewModel.kt  BasePopupWindow.kt  BaseSyncDifferAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/paintcolor/drawing/paint/base/network/: BaseNetworkException.kt  BaseRemoteService.kt  BaseService.kt  NetworkCallbackHandler.kt  NetworkHelper.kt  NetworkResult.kt
app/src/main/java/com/paintcolor/drawing/paint/coloring_source/: Image.java  PaintView.java  StyleTools.kt  UndoRedoListener.java
app/src/main/java/com/paintcolor/drawing/paint/constants/: Constants.kt
app/src/main/java/com/paintcolor/drawing/paint/data/apis/: TemplateApi.kt
app/src/main/java/com/paintcolor/drawing/paint/data/database/: AppDatabase.kt
app/src/main/java/com/paintcolor/drawing/paint/data/dto/: DataRemote.kt
app/src/main/java/com/paintcolor/drawing/paint/data/local/: ColorPaletteLocalDataSource.kt  PreferenceDataSource.kt  RecentColorLocalDataSource.kt
app/src/main/java/com/paintcolor/drawing/paint/data/remote/: TemplateRemoteDataSource.kt
app/src/main/java/com/paintcolor/drawing/paint/data/repositories/: ColorPaletteRepositoryImpl.kt  FileRepositoryImpl.kt  PaintBrushRepositoryImpl.kt  RecentColorRepositoryImpl.kt  SketchImageRepositoryImpl.kt  TemplateRepositoryImpl.kt
app/src/main/java/com/paintcolor/drawing/paint/data/result/: DataResult.kt
app/src/main/java/com/paintcolor/drawing/paint/di/: DataSourceModule.kt  DataStoreModule.kt  DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt  ResourceModule.kt  UseCaseModule.kt  UtilsModule.kt  ViewModelModule.kt
app/src/main/java/com/paintcolor/drawing/paint/event_bus/: DownloadCompleteEvent.kt
app/src/main/java/com/paintcolor/drawing/paint/initializer/: TimberInitializer.kt
app/src/main/java/com/paintcolor/drawing/paint/receiver/: DownloadReceiver.kt
app/src/main/java/com/paintcolor/drawing/paint/state/: ErrorsState.kt  LoadingState.kt  UiStateStore.kt
app/src/main/java/com/paintcolor/drawing/paint/utils/: FilesUtils.kt  PermissionUtils.kt  SharePrefUtils.kt  SystemUtils.kt
app/src/main/java/com/paintcolor/drawing/paint/widget/: ActivityEx.kt  BitmapEx.kt  ContextEx.kt  FragmentEx.kt  Iterator.kt  ValueEx.kt  ViewEx.kt  WindowEx.kt
app/src/main/res/drawable/: bg_add_color.xml  bg_allow_per.xml  bg_bottom_color_palettes.xml  bg_btn_app_color.xml  bg_btn_app_color_12dp.xml  bg_btn_app_gradient.xml  bg_btn_disable.xml  bg_btn_gradient_10dp.xml  bg_btn_native.xml  bg_color_paint_brush.xml  bg_count_image_selected.xml  bg_gradient_radius_8dp.xml  bg_icon_ad.xml  bg_item_bottom_color_palettes.xml  bg_item_language_select.xml  bg_name_palette.xml  bg_native_ad.xml  bg_stroke_color_c7c7c7.xml  bg_time_red.xml  bg_transparent.xml  bg_transparent_no_stroke.xml  bg_transparent_stroke_app_color.xml  bg_tv_ads.xml  bg_tv_cancel_exit_app.xml  bg_tv_exit_app.xml  bg_tv_red.xml  bg_unlock_all.xml  checkbox_select_image.xml  circle_stroke_gray.xml  gradient_white.xml  ic_check_language.xml  ic_download.xml  ic_intro_not_select.xml  ic_intro_selected.xml  ic_star_0.xml  ic_star_1.xml  ic_star_2.xml  ic_star_3.xml  ic_star_4.xml  ic_star_5.xml  (+11 more)
app/src/main/res/layout/: activity_color_palette_start.xml  activity_container.xml  activity_interest.xml  activity_intro.xml  activity_language_start.xml  activity_no_internet.xml  activity_permission.xml  activity_problem.xml  activity_splash.xml  activity_uninstall.xml  activity_welcome_back.xml  ads_native_intro.xml  ads_native_intro_full_screen.xml  ads_native_language.xml  ads_native_large_button_above.xml  ads_native_large_button_below.xml  ads_native_small_button_above.xml  ads_native_small_button_below.xml  ads_shimmer_intro.xml  ads_shimmer_large_button_above.xml  ads_shimmer_large_button_below.xml  ads_shimmer_permission.xml  ads_shimmer_small_button_above.xml  ads_shimmer_small_button_below.xml  bottom_navigation.xml  bottom_sheet_choose_section.xml  bottom_sheet_exit_app.xml  dialog_clear_drawing.xml  dialog_congratulation.xml  dialog_delete.xml  dialog_delete_palette.xml  dialog_loading.xml  dialog_rating.xml  dialog_remove_background.xml  dialog_reward.xml  dialog_unlock_all_reward.xml  dialog_waring_exit_coloring.xml  dialog_warning_import.xml  dialog_warning_permission.xml  fragment_color_palettes.xml  (+42 more)
app/src/main/res/navigation/: nav_coloring.xml  nav_drawing.xml  nav_main.xml  nav_root.xml
app/src/main/res/raw/: animation_hand.json
app/src/main/res/values/: colors.xml  custom.xml  dimen.xml  id_ads.xml  string_default.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml  remote_config_defaults.xml  shortcuts.xml
gpuimage/: build.gradle  local.properties
gpuimage/src/androidTest/java/jp/co/cyberagent/android/gpuimage/: ExampleInstrumentedTest.java
gpuimage/src/main/java/jp/co/cyberagent/android/gpuimage/: GLTextureView.java  GPUImageNativeLibrary.java  GPUImageView.java
gpuimage/src/test/java/jp/co/cyberagent/android/gpuimage/: ExampleUnitTest.java
(+163 files in other folders)
