<?xml version="1.0" encoding="UTF-8"?>
<defaults>
  <entry>
    <key>banner_splash</key>
    <value>true</value>
  </entry>
  <entry>
    <key>open_splash</key>
    <value>true</value>
  </entry>
  <entry>
    <key>inter_splash</key>
    <value>true</value>
  </entry>
  <entry>
    <key>native_language</key>
    <value>true</value>
  </entry>
  <entry>
    <key>native_intro</key>
    <value>true</value>
  </entry>
  <entry>
    <key>inter_intro</key>
    <value>true</value>
  </entry>
  <entry>
    <key>native_intro_fullscreen</key>
    <value>true</value>
  </entry>
  <entry>
    <key>native_per</key>
    <value>true</value>
  </entry>
  <entry>
    <key>native_home_permission</key>
    <value>true</value>
  </entry>
  <entry>
    <key>native_home</key>
    <value>true</value>
  </entry>
  <entry>
    <key>collapse_banner_home</key>
    <value>true</value>
  </entry>
  <entry>
    <key>banner_all</key>
    <value>true</value>
  </entry>
  <entry>
    <key>appopen_resume</key>
    <value>true</value>
  </entry>
  <entry>
    <key>collapse_banner</key>
    <value>true</value>
  </entry>
  <entry>
    <key>inter_more</key>
    <value>true</value>
  </entry>
  <entry>
    <key>inter_detail</key>
    <value>true</value>
  </entry>
  <entry>
    <key>native_detail</key>
    <value>true</value>
  </entry>
  <entry>
    <key>native_search</key>
    <value>true</value>
  </entry>
  <entry>
    <key>inter_detail_live</key>
    <value>true</value>
  </entry>
  <entry>
    <key>native_matches</key>
    <value>true</value>
  </entry>
  <entry>
    <key>native_favorite</key>
    <value>true</value>
  </entry>
  <entry>
    <key>inter_back</key>
    <value>true</value>
  </entry>
  <entry>
    <key>interval_between_interstitial</key>
    <value>20</value>
  </entry>
  <entry>
    <key>interval_interstitial_from_start</key>
    <value>15</value>
  </entry>
  <entry>
    <key>rate_aoa_inter_splash</key>
    <value>30_70</value>
  </entry>
  <entry>
    <key>ads_visible</key>
    <value>true</value>
  </entry>
</defaults>