<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="16dp"
    android:orientation="horizontal"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/ll_coloring"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/iv_coloring"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_coloring_select"
            android:layout_marginBottom="6dp"/>
        <TextView
            android:id="@+id/tv_coloring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/coloring"
            android:textSize="12sp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/app_color"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_my_creation"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/iv_my_creation"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_my_creation"
            android:layout_marginBottom="6dp"/>

        <TextView
            android:id="@+id/tv_my_creation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_creation"
            android:textSize="12sp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/text_not_select"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_settings"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_settings"
            android:layout_marginBottom="6dp"/>

        <TextView
            android:id="@+id/tv_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            android:textSize="12sp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/text_not_select"/>
    </LinearLayout>

</LinearLayout>