<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_coloring"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        android:layout_marginStart="16dp"
        android:visibility="gone"
        tools:listitem="@layout/item_coloring_my_creation" />
    <LinearLayout
        android:id="@+id/ll_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:paddingTop="70dp"
        android:orientation="vertical" >
        <ImageView
            android:layout_width="160dp"
            android:layout_height="150dp"
            android:src="@drawable/img_no_data_coloring"
            android:layout_marginBottom="8dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/oops_nothing_here"
            android:textColor="@color/color_700"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:layout_marginHorizontal="16dp"
            android:fontFamily="@font/poppins_semibold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/your_gallery_is_feeling_lonely_nstart_create_something_now"
            android:textColor="@color/color_500"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_marginHorizontal="16dp"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginBottom="16dp" />

        <LinearLayout
            android:id="@+id/ll_explore"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:paddingHorizontal="24dp"
            android:paddingVertical="8dp"
            android:background="@drawable/bg_btn_app_gradient"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_create_image"
                android:layout_marginEnd="8dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/explore"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_semibold" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>