<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/camera_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:keepScreenOn="true"
        app:cameraAudio="on"
        app:cameraEngine="camera2"
        app:cameraExperimental="true"
        app:cameraFacing="back"
        app:cameraFlash="auto"
        app:cameraGestureLongTap="none"
        app:cameraGesturePinch="none"
        app:cameraGestureScrollHorizontal="none"
        app:cameraGestureScrollVertical="none"
        app:cameraGestureTap="none"
        app:cameraGrid="off"
        app:cameraMode="picture"
        app:cameraPictureSizeMaxWidth="2000"
        app:cameraPlaySounds="true"
        app:cameraPreview="glSurface"
        app:cameraSnapshotMaxWidth="1280"
        app:layout_constraintBottom_toTopOf="@id/ll_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.paintcolor.drawing.paint.presentations.components.views.SketchView
        android:id="@+id/sketchView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/ll_top"
        app:layout_constraintBottom_toTopOf="@id/ll_bottom"/>

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#33000000"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back_white" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/draw_using_templates"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"/>
        <ImageView
            android:id="@+id/iv_home"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_home" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_opacity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/ll_bottom"
        android:background="@drawable/bg_bottom_sheet"
        android:paddingVertical="14dp"
        android:paddingHorizontal="16dp"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/opacity"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginBottom="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_opacity_low"/>

            <SeekBar
                android:id="@+id/opacity_slider"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_marginHorizontal="24dp"
                android:layout_weight="1"
                android:background="@drawable/opacity_bar"
                android:max="100"
                android:progress="50"
                android:progressDrawable="@color/transparent"
                android:thumb="@drawable/thumb_opacity" />
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_opacity_high"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:fontFamily="@font/gilroy_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ll_bottom"
        android:layout_marginBottom="130dp"
        android:background="@drawable/bg_time_red"
        android:paddingHorizontal="18dp"
        android:paddingVertical="6dp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/ll_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/ll_bottom"
        android:background="@drawable/bg_bottom_sheet"
        android:padding="8dp"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp">
            <LinearLayout
                android:id="@+id/ll_video"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="vertical"
                android:layout_marginEnd="70dp">
                <TextView
                    android:id="@+id/tv_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/video"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_medium" />

                <View
                    android:id="@+id/v_select_video"
                    android:layout_width="40dp"
                    android:layout_height="2dp"
                    android:background="@drawable/view_tab_app_color" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_photo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/photo"
                    android:textSize="14sp"
                    android:textColor="@color/color_8E8E93"
                    android:fontFamily="@font/poppins_medium" />

                <View
                    android:id="@+id/v_select_photo"
                    android:layout_width="40dp"
                    android:layout_height="2dp"
                    android:background="@drawable/view_tab_app_color"
                    android:visibility="invisible"/>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_state_record"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_start_record"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/v_line"
        android:background="@color/white"
        android:gravity="center_horizontal">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EBF0F6" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_tool_drawing"
            tools:itemCount="5" />
    </LinearLayout>

    <View
        android:id="@+id/v_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_300"
        app:layout_constraintBottom_toTopOf="@id/collapsible_banner_container_view"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/collapsible_banner_container_view"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <LinearLayout
        android:id="@+id/ll_unlock_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_unlock_all"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        android:visibility="gone"
        android:paddingVertical="6dp"
        android:paddingHorizontal="8dp"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="46dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_unlock_all"
            android:layout_marginEnd="9dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unlock_all_animations"
                android:textSize="8sp"
                android:gravity="center"
                android:fontFamily="@font/poppins_medium"
                android:textColor="#7D7D7D"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_current_count_watched"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/app_color"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/2"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/black"
                    android:layout_marginEnd="4dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/videos_watched"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:progress="0"
                app:indicatorColor="@color/app_color"
                app:layout_constraintBottom_toTopOf="@id/tv_splash"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:trackColor="@color/not_select"
                app:trackCornerRadius="100dp"
                app:trackThickness="4dp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>